# CzechDeclensionQuiz

./: .gitignore  CURRENT_STATUS.md  DEPLOYMENT_GUIDE.md  MATERIAL_MIGRATION_PLAN.md  README.md  SESSION_REPORT.md  app-ads.txt  build.gradle  privacy_policy.md  settings.gradle
.github/: README.md  copilot-instructions.md  dependabot.yml
.github/scripts/: run-ui-tests.sh
.github/workflows/: build.yml  deploy-docs.yml  deploy.yml  ui-tests.yml
app/: build.gradle
app/src/androidTest/java/com/usharik/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz-dictionary-database
app/src/main/java/com/usharik/app/: App.java  AppState.java  CzechCase.java  DeclensionQuizState.java  Gender.java  MainActivity.java  MainViewModel.java  ServiceScripts.java  SingleCaseQuizState.java  UiLanguage.java  UiLanguageManager.java  UrlRepository.java  ViewSliderAdapter.java
app/src/main/java/com/usharik/app/adapter/: WordChipAdapter.java  WordDragAdapter.java
app/src/main/java/com/usharik/app/ads/: AdEvent.java  AdManager.java  AdSessionState.java  AdsPolicy.java  BannerAdController.java  InterstitialAdPolicy.java  RandomProvider.java  ThreadLocalRandomProvider.java
app/src/main/java/com/usharik/app/dao/: AppDatabase.java  Converters.java  DatabaseManager.java  TranslationStorageDao.java
app/src/main/java/com/usharik/app/dao/entity/: CasesOfNoun.java  FormsOfVerb.java  Translation.java  Word.java  WordInfo.java  WordToTranslation.java
app/src/main/java/com/usharik/app/di/: ActivityModule.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  AppWorkerFactory.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/usharik/app/fragment/: AboutFragment.java  DeclensionQuizFragment.java  DeclensionQuizViewModel.java  HandbookFragment.java  HandbookViewModel.java  QuizModeSelectionFragment.java  SettingsFragment.java  SettingsViewModel.java  SingleCaseQuizFragment.java  SingleCaseQuizViewModel.java  WordsWithErrorsFragment.java  WordsWithErrorsViewModel.java
app/src/main/java/com/usharik/app/framework/: ViewActivity.java  ViewFragment.java  ViewModelObservable.java
app/src/main/java/com/usharik/app/notification/: DailyReminderWorker.java  NotificationHelper.java
app/src/main/java/com/usharik/app/service/: FirebaseAnalyticsService.java  WordService.java
app/src/main/java/com/usharik/app/subscription/: SubscriptionManager.java  SubscriptionPlan.java  SubscriptionSource.java  SubscriptionStatus.java
app/src/main/java/com/usharik/app/utils/: HapticFeedback.java
app/src/main/java/com/usharik/app/widget/: CustomDragShadowBuilder.java  FlowLayout.java
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: button_background.xml  button_gradient_accent.xml  button_gradient_neutral.xml  button_gradient_primary.xml  button_gradient_secondary.xml  button_outlined_modern.xml  ic_donate.xml  radio_button_background.xml  rect.xml  rounded_rect_blue.xml  rounded_rect_empty.xml  rounded_rect_gray.xml  rounded_rect_red.xml
app/src/main/res/drawable-anydpi/: ic_report.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  declension_quiz_fragment.xml  dialog_correct_answer.xml  dialog_quit_quiz.xml  fragment_quiz_mode_selection.xml  fragment_single_case_quiz.xml  handbook_fragment.xml  item_word_chip.xml  item_word_drag.xml  main_activity.xml  row_case.xml  settings_fragment.xml  words_with_errors_fragment.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/usharik/app/: AppStateTest.java  ExampleUnitTest.java
app/src/test/java/com/usharik/app/ads/: InterstitialAdPolicyTest.java
app/src/test/java/com/usharik/app/fragment/: SingleCaseQuizViewModelTest.java
database/: build.gradle
database/schemas/com.usharik.database.dao.DocumentDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
database/src/androidTest/java/com/usharik/database/dao/: DatabaseMigrationTest.java
database/src/main/: AndroidManifest.xml
database/src/main/assets/: data.json  data.jsonl
database/src/main/java/com/example/database/: DocumentDb.java  WordInfo.java
database/src/main/java/com/example/database/dao/: Converters.java  DatabaseManager.java  DocumentDao.java  DocumentDatabase.java  DocumentEntity.java
database/src/main/java/com/usharik/database/: DocumentDb.java  DocumentRepository.java  TrainingStatsRepository.java  WordInfo.java
database/src/main/java/com/usharik/database/dao/: Converters.java  DailyTrainingStatsEntity.java  DatabaseFactory.java  DatabaseManager.java  DocumentDao.java  DocumentDatabase.java  DocumentEntity.java  RecentWordsEntity.java  ReminderStateEntity.java  TrainingStatsDao.java
database/src/test/java/com/usharik/database/dao/: DocumentDatabaseTest.java
distribution/: README.md
docs/: cs.html  index.html  privacy_policy.html  ru.html  script.js  style.css  tutorial_cs.html  tutorial_en.html  tutorial_ru.html  tutorial_ua.html  ua.html
gradle/: version.gradle
ui-tests/: README.md  build.gradle  run-all.sh  run-ui-tests.sh  setup-android-emulator.sh  start-emulator.sh
ui-tests/src/test/java/com/usharik/app/: Parameters.java  TestHelper.java  UiConstants.java  UiTest.java  UiTests.java
ui-tests/src/test/java/com/usharik/app/helpers/: TestHelper.java  WordInfo.java
utils/: build.gradle  google-services.json.dummy
utils/src/com/usharik/utils/: DictionaryDbConverter.java  ServiceScripts.java
(+6 files in other folders)
