plugins {
    id 'java'
}

dependencies {
    // JUnit 6 (Jupiter) dependencies - unified version numbering
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    // Required for JUnit 6 - align platform launcher version
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'

    // Appium and Selenium
    testImplementation 'io.appium:java-client:10.0.0'

    // JSON parsing
    testImplementation 'com.google.code.gson:gson:2.13.2'

    // Logging
    testImplementation 'org.slf4j:slf4j-api:2.0.17'
}

test {
    // Use JUnit 5 platform
    useJUnitPlatform()

    // Set system properties for test execution
    systemProperty 'project.root', project.rootDir.absolutePath
    systemProperty 'app.path', System.getProperty('app.path',
        "${project.rootDir}/app/build/outputs/apk/debug/app-debug.apk")
    systemProperty 'data.json.path', System.getProperty('data.json.path',
        "${project.rootDir}/database/src/main/assets/data.json")

    systemProperty 'test.timeout.default', System.getProperty('test.timeout.default', '10')           // seconds
    systemProperty 'test.timeout.implicit', System.getProperty('test.timeout.implicit', '2')          // seconds
    systemProperty 'test.delay.screen.stability', System.getProperty('test.delay.screen.stability', '100')  // milliseconds
    systemProperty 'test.delay.ui.update', System.getProperty('test.delay.ui.update', '100')          // milliseconds
    systemProperty 'test.delay.drag.duration', System.getProperty('test.delay.drag.duration', '100')  // milliseconds

    // Pass environment variables to test process
    environment 'ANDROID_HOME', System.getenv('ANDROID_HOME') ?: "${System.getProperty('user.home')}/Library/Android/sdk"
    environment 'ANDROID_SDK_ROOT', System.getenv('ANDROID_SDK_ROOT') ?: "${System.getProperty('user.home')}/Library/Android/sdk"
    environment 'PATH', System.getenv('PATH')

    // Show test output
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = "full"
        showStandardStreams = true
    }

    // Fail fast on first test failure
    failFast = false

    // Set max heap size for tests
    maxHeapSize = "1024m"
}
