plugins {
    id 'java'
}

dependencies {
    // Core testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.appium:java-client:10.0.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.17'
}

test {
    // Set system properties for test execution
    systemProperty 'app.path', System.getProperty('app.path',
        "${project.rootDir}/app/build/outputs/apk/release/app-release-unsigned.apk")
    systemProperty 'data.json.path', System.getProperty('data.json.path',
        "${project.rootDir}/database/src/main/assets/data.json")

    // Pass environment variables to test process
    environment 'ANDROID_HOME', System.getenv('ANDROID_HOME') ?: "${System.getProperty('user.home')}/Library/Android/sdk"
    environment 'ANDROID_SDK_ROOT', System.getenv('ANDROID_SDK_ROOT') ?: "${System.getProperty('user.home')}/Library/Android/sdk"
    environment 'PATH', System.getenv('PATH')

    // Show test output
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = "full"
        showStandardStreams = true
    }

    // Fail fast on first test failure
    failFast = false

    // Set max heap size for tests
    maxHeapSize = "1024m"
}
