plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "${rootProject.projectDir}/gradle/version.gradle"

def getGitCommitHash = { ->
    try {
        def process = ['git', 'rev-parse', '--short', 'HEAD'].execute()
        process.waitFor()
        def hash = process.text.trim()
        return hash.isEmpty() || process.exitValue() != 0 ? 'unknown' : hash
    } catch (Exception e) {
        return 'unknown'
    }
}

android {
    namespace = "com.usharik.app"
    compileSdkVersion = 36
    defaultConfig {
        applicationId = "com.usharik.app"
        minSdkVersion = 28
        targetSdkVersion = 36
        versionCode = getVersionInfo().code
        versionName = getVersionInfo().name
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommitHash()}\""

        buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
        buildConfigField "String", "ADMOB_INTERSTITIAL_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/1033173712\""
        buildConfigField "String", "ADMOB_BANNER_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
        buildConfigField "String", "ADMOB_HUB_BANNER_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
        buildConfigField "String", "ADMOB_SINGLE_CASE_QUIZ_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
        buildConfigField "String", "ADMOB_SINGLE_CASE_QUIZ_INTERSTITIAL_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/1033173712\""
        manifestPlaceholders = [admobAppId: "ca-app-pub-3940256099942544~3347511713"]
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_BANNER_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_HUB_BANNER_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_SINGLE_CASE_QUIZ_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_SINGLE_CASE_QUIZ_INTERSTITIAL_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            manifestPlaceholders = [admobAppId: "ca-app-pub-3940256099942544~3347511713"]
        }
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-6420074467468909~9307588615\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_AD_UNIT_ID", "\"ca-app-pub-6420074467468909/6041532532\""
            buildConfigField "String", "ADMOB_BANNER_AD_UNIT_ID", "\"ca-app-pub-6420074467468909/3910193217\""
            buildConfigField "String", "ADMOB_HUB_BANNER_AD_UNIT_ID", "\"ca-app-pub-6420074467468909/6219783472\""
            buildConfigField "String", "ADMOB_SINGLE_CASE_QUIZ_AD_UNIT_ID", "\"ca-app-pub-6420074467468909/1051217273\""
            buildConfigField "String", "ADMOB_SINGLE_CASE_QUIZ_INTERSTITIAL_AD_UNIT_ID", "\"ca-app-pub-6420074467468909/9608497598\""
            manifestPlaceholders = [admobAppId: "ca-app-pub-6420074467468909~9307588615"]
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    dataBinding {
        enabled = true
    }
    firebaseCrashlytics {
        nativeSymbolUploadEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':database')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.browser:browser:1.9.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.10.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.google.dagger:dagger:2.59.2'
    implementation 'com.google.dagger:dagger-android:2.59.2'
    implementation 'com.google.dagger:dagger-android-support:2.59.2'
    implementation 'com.google.firebase:firebase-analytics:23.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.4'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:20.0.4'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.gms:play-services-ads:25.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.59.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.59.2'
}
