<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_check"
        android:orderInCategory="200"
        android:title="@string/check"
        android:icon="@drawable/ic_check_white_18dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_next"
        android:orderInCategory="300"
        android:title="@string/next"
        android:icon="@drawable/ic_arrow_forward_white_18dp"
        app:showAsAction="ifRoom"/>
</menu>
