apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

jar {
    version = "0.1.0"
    manifest {
        attributes 'Main-Class': 'DictionaryDbConverter'
    }
}

dependencies {
    sourceSets.main.java.srcDirs = ['src']
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.xerial:sqlite-jdbc:3.28.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}