apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

jar {
    version = "0.1.0"
    manifest {
        attributes 'Main-Class': 'DictionaryDbConverter'
    }
}

dependencies {
    sourceSets.main.java.srcDirs = ['src']
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.xerial:sqlite-jdbc:3.51.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'
}