<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.usharik.app.fragment.SettingsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <TextView
                android:id="@+id/radioGroupHeader"
                android:text="@string/word_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"/>

        <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroupHeader"
                android:layout_marginStart="16dp"
                android:checkedButton="@={viewModel.genderFilterId}">

            <RadioButton
                    android:id="@+id/radioAllWords"
                    android:text="@string/all_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/radioAnimateMasculine"
                    android:text="@string/animate_masculine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/radioInanimateMasculine"
                    android:text="@string/inanimate_masculine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/radioFeminine"
                    android:text="@string/feminine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/radioNeuter"
                    android:text="@string/neuter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
                android:id="@+id/checkBoxHeader"
                android:text="@string/additional_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <CheckBox
                android:id="@+id/checkBox"
                android:text="@string/turn_off_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="@={viewModel.switchOffAnimation}"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxHeader"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/wordsWithErrorsHeader"
            android:text="Words with errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/wordsWithErrors"
            android:text="@{viewModel.wordsWithErrors}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/wordsWithErrorsHeader"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    </android.support.constraint.ConstraintLayout>

</layout>